{
  "configurations" : [
    {
      "id" : "E46B5870-A36F-40EC-8CCB-516C9DFDBE6D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:99_Stocks.xcodeproj",
        "identifier" : "65B48AB222AAC72A00BE9832",
        "name" : "99_StocksTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:99_Stocks.xcodeproj",
        "identifier" : "658E93A822AD6A36008CCC32",
        "name" : "StocksUITests"
      }
    }
  ],
  "version" : 1
}
